[tox]
envlist = coverage,lint

[gh-actions]
python =
    3.11: py311

[testenv]
allowlist_externals=
    rm
    make
usedevelop=True  # Use `setup.py develop` instead of `bdist_wheel`
skip_install = true
deps=
    -rrequirements/dev.in

[testenv:coverage]
commands=
    python3 setup.py coverage {posargs}

[testenv:lint]
commands= 
    python3 setup.py lint